* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  color: white;
  background-color: rgba(0,0,0,0.5);
  padding: 1rem 2rem;
  border-radius: 8px;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
  background: #fff;
}

section {
  margin-bottom: 2rem;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.service-box {
  flex: 1;
  min-width: 250px;
  background: #eee;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.service-box img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}